##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################

# 前缀
set -g prefix C-a
unbind C-b             # C-b即Ctrl+b键，unbind意味着解除绑定
bind C-a send-prefix   # 绑定Ctrl+a为新的指令前缀

# 加载配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# 新增面板
unbind '"'
unbind %
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
bind \ splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# panel间切换
bind-key -n C-j prev
bind-key -n C-k next

set -g default-terminal xterm-256color 
set-option -ga terminal-overrides ",xterm-256color:Tc"

######################
#    Status Bar
######################
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan] »» #[fg=yellow,bold]#S:session #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Remove in 2.9 Use *-style instead
set-window-option -g window-status-current-style "fg=black,bg=white"
